{
  "name": "note-taker",
  "version": "1.0.0",
  "description": "",
  "main": "express.js",
  "dependencies": {
    "express": "^4.17.1",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.9"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node express.js",
    "watch": "nodemon express.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shaneconwell/note-taker.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/shaneconwell/note-taker/issues"
  },
  "homepage": "https://github.com/shaneconwell/note-taker#readme"
}
